apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: app-role
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - pods
  - services
  - services/status
  - services/proxy
  - services/finalizers
  - pods/attach
  - pods/exec
  - pods/log
  - persistentvolumeclaims
  - configmaps
  verbs:
  - create
  - get
  - list
  - watch
  - delete
  - patch
  - update
