Operator image:
  extends:
    - .dind-build-images
    - .upstream-image
  stage: build
  script:
    - make PLATFORM="$PLATFORM" build-and-push-operator-image
  parallel:
    matrix:
      - PLATFORM: "$AMD"
      - PLATFORM: "$PPC64LE"

Catalog source:
  extends:
    - .dind-build-images
    - .upstream-image
  stage: build
  needs: ["Operator image", "RedHat bundle & image"]
  script:
    - make PLATFORM="$AMD" build-and-push-catalog-source
    - make PLATFORM="$PPC64LE" build-and-push-catalog-source
    - make PLATFORMS="$ALL_PLATFORMS" build-and-push-catalog-source-manifest

Operator manifest:
  stage: build
  needs: ["Operator image"]
  extends:
    - .dind-build-images
    - .upstream-image
  script:
    - make PLATFORMS="$ALL_PLATFORMS" manifest-operator-image

RedHat bundle & image:
  extends:
    - .dind-build-images
    - .upstream-image
  variables:
    CERTIFIED: "true"
  stage: build
  script:
    - make build-and-push-bundle-image
  needs: ["Operator manifest"]
  artifacts:
    paths:
      - certification

Kubernetes bundle:
  stage: build
  script:
    - make community-operator
  needs: ["Operator manifest"]
  artifacts:
    paths:
      - community-operator